<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        * { 
            font-family: Arial, Helvetica, sans-serif;
        }
        .text { 
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 0;
        }

        .video-views { 
            color: rgb(171, 164, 153);
            font-size: 14px;
            margin-top: 3px;
        

        }
        .marques  { 
            color: rgb(171, 164, 153);;
            font-size: 14px;
        }

        .descricao { 
            color: rgb(171, 164, 153);
            font-size: 15px;
            width: 260px;
            line-height: 20px;
        }

        .apple { 
            background-color: #e34140;
            padding: 16px;;
            text-align: center;
            font-size: 14px;
            margin-top: 100px;
        }
        
        a { 
            color: white;
            text-decoration: none;
        }

        a:hover { 
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <p class="text">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-views">3.4M views &#183; 6 months ago </p>

    <p class="marques">Marques Brownlee &#10003;</p>

    <p class="descricao">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>


    <p class="apple">Shop early for the best selection of holiday favourites. <a href="#"> Shop now &#62;</a></p>
</body>
</html>