.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 40px;
}

.img {
    width: 100%;
}



.trumbnail-row {
    cursor: pointer;
    margin-bottom: 15px;
    position: relative;
}

.video-time { 
    position: absolute;
    background-color: black;
    color: white;
    right: 10px;
    bottom: 13px;
    font-size: 15px;
    padding: 3px 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50%;

}

.title {
    margin-top: 0;
    font-weight: 500;
    line-height: 22px;
    font-size: 14px;
    margin-bottom: 12px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(171, 164, 153);

}


.video-author {
    margin-bottom: 4px;
}

.notifica√ßao { 
    position: relative;
    z-index: 1;
}

.video-notifica { 
    color: white;
    text-align: center;
    position: absolute;
    right: 0px;
    top: 2px;
    background-color: red;
    z-index: 2;
    padding: 1px 6px;
    border-radius: 50%;

    border: 1px solid white;
}
