<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zap Teste</title>
    <style>



        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
           

        }

        .meuperfil {
            width: 40px;
            border-radius: 25px;
        }

        .hamburguer,
        .notifica,
        .upload,
        .pesquisar,
        .menuhamburguer  {
            width: 25px;
         
        }


        .left {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-right: 35px;
              


        }

        .icones {
            display: flex;
            justify-content: end;
            width: 300px;
            gap: 30px;
            margin-left: 30px;
           

        }

        .middle {
        
            display: flex;
            flex: 1;
            margin-left: 20px;
            align-items: center;
        }

        span {
            margin-left: 15px;
            color: rgb(14, 13, 13);
            font-weight: 500;
            
        }

        .right {
            display: flex;

        }
        .iconesum { 
            display: flex;
            justify-content: end;
             gap: 20px;
            flex: 1;
           
        
            
        }

       
    </style>
</head>

<body>
    <header>

        <!-- Esquerda -->
        <div class="left"><img class="meuperfil" src="img/perfil.enc" alt="">
            <div class="icones"><img class="hamburguer" src="icons/hamburger-menu.svg" alt="">
                <img class="notifica" src="icons/notifications.svg" alt="">
                <img class="upload" src="icons/upload.svg" alt="">
                <img class="hamburguer" src="icons/search.svg" alt="">
            </div>
        </div>

        <!-- Meio -->
        <div class="middle"><img class="meuperfil" src="img/perfil.enc" alt=""> <span>Diego Gay </span>
            <div class="iconesum"> <img
                class="pesquisar" src="icons/search.svg" alt="">
            <img class="menuhamburguer" src="icons/hamburger-menu.svg" alt="">
        </div>
        </div>
        

       

    </header>
</body>

</html>