<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottuons</title>
    <style>
        
.button-subscribe { 
    border: none;
    border-radius: 1px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 18px;
    padding-right: 18px;
    background-color: #cc0000;
    cursor: pointer;
    color: white;
    margin-right: 10px;
    transition: opacity: 0.15s;
    
   
}

.button-subscribe:hover { 
    opacity: 0.7;
  
}

.button-subscribe:active { 
    opacity: 0.5;
}


.button-join { 
    cursor: pointer;
    padding: 10px 15px;
    background-color: white;
    border: solid 1px #065fd4;
    color: #065fd4;;
    border-radius: 2px;
    transition: background-color, color, 0.15s;
    margin-right: 10px;
}

.button-join:hover { 
    background-color: #065fd4;
    color: white;
}

.button-join:active { 
    opacity: 0.5;
}

.button-tweet { 
    padding: 9px 14px;
    background-color: #1d9bf0;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: box-shadow 0.20s;
    

}

.button-tweet:hover { 
    box-shadow:  1px 3px 10px rgba(0, 0, 0, 0.281);
}

.button-tweet:active { 
    opacity: .5;
}

    </style>
</head>
<body>
    
    <button class="button-subscribe">SUBSCRIBE</button>
    <button class="button-join">JOIN</button>
    <button class="button-tweet">Tweet</button>


</body>
</html>