<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
         *  { 
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
         }
         .new { 
            color: red;
            margin-top: 10px;
         }
         .macbook { 
            font-weight: bold;
            font-size: 20px;
            line-height: 35px;
         }

         .title { 
            margin-bottom: 10px;
         }

         .price { 
            margin-bottom: 15px;
          
         }

         .button { 
            padding: 7px 15px;
            border-radius: 15px;
            border: none;
            background-color: green;
         }

    </style>
   
</head>
<body>
    <p class="new">New</p>
<p class="macbook">MacBook Pro</p>
<h1 class="title">Supercharged for pros.</h1>
<p class="price">From $1999</p>
<button class="button">Buy</button>


</body>
</html>