<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box Exercise 14</title>
    <style>

        .container { 
            display: flex;
            align-items: center;
        }

        p { 
            margin: 0;
            padding: 0;
        }

        .box { 
            display: flex;
            flex-direction: row;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: -1px 1px 5px rgb(221, 221, 221);
            width: 360px;
            height: 100px;
            padding: 20px;
            align-items: center;

        }
        .gato { 
            width: 40px;
            border-radius: 20px;
            height: 40px;
            object-fit: cover;

        }

        .cat { 
            width: 50px;
     
        }

        .name, .sobre { 
            font-weight: bold;
    
            font-size: 15px;
        }

        .sobre, .info { 
            font-size: 14px;
            line-height: 20px;
        
        }

        .info { 
            color: gray;

        }

        .hours { 
            display: flex;
            justify-content: right;
            flex: 1;
         
           
        }

        .horas{ 
            display: flex;
            justify-content: right;
        }

        .cat { 
            display: flex;
            flex-direction: column;
       
        }

 
    </style>
</head>
<body>
        <div class="container">
    <div class="box">
       
        <div class="cat">
           
          <img class="gato" src="/exercises/imagens/1490856757_23_fotos-de-gatos-fofos-tudo-sobre-gatos.jpg" alt=""> </div>
        <div class="names">
            <p class="name">Crewy Promotions</p>
            <p class="sobre">Biggest sales of the year!</p>
            <p class="info">Hey there! We're writing </p>
        </div>
        <div class="hours">
            <p class="horas">4:58</p>
        </div>

        
    </div>

    <div class="box">
       
        <div class="cat">
       
          <img class="gato" src="/exercises/imagens/bf41215190e87e0214d254bd696e5ca2.jpg" alt=""> </div>
        <div class="names">
            <p class="name">Best Buy</p>
            <p class="sobre">Your Best Buy eReceipt</p>
            <p class="info">Thank you for shopping at Best Buy, here is</p>
        </div>
        <div class="hours">
            <p class="horas">12:32</p>
        </div>

        
    </div>

    <div class="box">
       
        <div class="cat">
       
          <img class="gato" src="/exercises/imagens/f1a33047720e42c7939150a45839dbee.jpg" alt=""> </div>
        <div class="names">
            <p class="name">Netflix</p>
            <p class="sobre">Here's what's coming soon To Netflix</p>
            <p class="info">Brand new movies and shows, old favorites </p>
        </div>
        <div class="hours">
            <p class="horas">4:58</p>
        </div>

        
    </div>
</div>
</body>
</html>