<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15</title>
    <style>
        .video-previe { 
            position: relative;
            width: 300px;
            height: 200px;
            background-color: rgb(196, 172, 172);
            left: 50px;
            top: 50px;

            color: white;
        }

        .video-time { 
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px;

            background-color: black;
        }

        .close { 
            position: absolute;
            top: -10px;
            left: -15px;
            padding: 10px 14px;
            border-radius: 50%;
            background-color: black;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="video-previe">
        <div class="video-time">0:00</div>
        <div class="close">X</div>

    </div>
</body>
</html>