<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .usd { 
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .today { 
            color: green;
            margin-bottom: 5px;
            font-size: 12px;
        }

        .after { 
            color: gray;
            font-size: 12px;
        }

        span.dolar { 
            margin-left: 5px;
            color: gray;
            font-size: 13px;
        }

        span { 
            color: red;
        }
    </style>
</head>
<body>
    <p class="usd">1,049.61 <span class="dolar">USD</span> </p>
    <p class="today">+18.05 (1.75%) today </p>
    <p class="after">after hours 1,048.00 <span>-1.61 (0.15%)</span></p>
</body>
</html>