<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        p { 
            margin-left: 10px;
            line-height: 20px;
        }

        .code { 
            font-weight: bold;
        }
        
        span.free { 
            color: gray;
            font-weight: normal;
        }
        p.web { 
            width: 400px;
            margin-bottom: 20px;
        }

        span.chp { 
            color: blue;
        }
    </style>
</head>
<body>
    <p class="code">freeCodeCamp.org <span class="free">@freeCodecamp 1h</span></p>
    <p class="web">as a Web developer, you'll want to make your projects easy to use and navigate around.</p>

    <p>Here <span class="chp">@chp_it</span>  outline the top skills new developers should have.</p>
</body>
</html>