<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 4</title>
    <style>
        button.uber { 
            padding: 10px 15px;
            border-radius: 0px;
            cursor: pointer;
            color: white;
            background-color: black;
            border: none;
            margin-right: 20px;
            transition: background-color 0.15s;
        }

        button.uber:hover { 
            opacity: 0.8;
        }

        button.amazon { 
            cursor: pointer;
            padding: 10px 35px;
            border: none;
            background-color: #FFD814 ;
            /* #FCD200; */
            font-weight: bold;
            border-radius: 20px;
            transition: background-color 0.15s;
            font-weight: bold;

        }
        button.amazon:hover { 
            background-color: #f1c901;;
        }

        legend.amazon { 
            margin-top: 30px;
        }

        legend.Github { 
            margin-top: 30px;
        }

        button.github { 
            cursor: pointer;
            padding: 8px 15px;
            font-weight: bold;
            color: white;
            border: none;
            background-color: rgb(0, 148, 0);
            border-radius: 5px;
            transition: box-shadow 0.20s;
        }

        button.github:hover { 
            box-shadow: 1px 2px 10px rgb(155, 155, 155);
        }

        legend.bootstrap { 
            margin-top: 30px;
        }

        button.bootstrap { 
            cursor: pointer;
            padding: 12px 21px;
            font-weight: bold;
            color: white;
            margin-right: 10px;
            background-color: rgb(133, 68, 199);
            border-radius: 5px;
            transition: background-color 0.15s;
            border: none;
        }

        button.bootstrap:hover { 
            background-color: rgb(99, 51, 148);;
        }

        button.download { 
            cursor: pointer;
            padding: 11px 21px;
            font-weight: bold;
            background-color: white;
            border-width: 1px;
            border-color: rgb(158, 158, 158) ;
            border-radius: 5px;
            transition: background-color 0.20s, color 0.20s;
        }

        button.download:hover { 
            background-color: rgb(143, 143, 143);
            color: white;
            border: none;
            padding: 12px 22px;
        }

        legend.linkedin { 
            margin-top: 30px;
        }

        button.linkedin { 
            cursor: pointer;
            margin-right: 10px;
            padding: 10px 12px;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            background-color: #2977c9;
            color: white    ;
            transition: background-color 0.15s;
        }


        button.linkedin:hover { 
            background-color: #2364aa;;
        }

        button.save{ 
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 20px;
            background-color: white;
            border-width: 1px;
            font-weight: bold;
           
            
            
        }

        button.save:hover { 
            border-width: 2px;
            border-color: #2977c9;
            box-sizing: border-box;
            background-color: #e6eff8; ;
            

        }

    </style>
</head>
<body>
    <legend class="uber">Uber</legend>
    <button class="uber">Request now</button>
  
    <legend class="amazon">Amazon</legend>
    <button class="amazon">Add to Cart</button>

    <legend class="Github">Github</legend>
    <button class="github">Sign up</button>

    <legend class="bootstrap">Bootstrap</legend>
    <button class="bootstrap">Get started</button>
    <button class="download">Download</button>

    <legend class="linkedin">Linkedin</legend>
    <button class="linkedin">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>