<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * { 
            font-family: Arial, Helvetica, sans-serif;
        }
        .imagem { 
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
          
        }

        .text { 
            border: none;
            background-color: white;
            font-size: 16px;
     
        }
      

        .tweet { 
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            background-color: #2364aa;
            color: white;

        }
    </style>
</head>
<body>
    <img class="imagem" src="/img/hq720 (4).webp" alt="">
    <input class="text" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
</body>
</html>