<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        * { 
            font-family: Arial, Helvetica, sans-serif;
        }

        div { 
            background-color: rgb(39, 39, 39);
            width: 320px;
            margin: 40px;
            padding: 1px 10px;
        }

        .youtubemusic { 
            font-weight: bold;
            font-size: 20px;
            color: white;
        }

        .descri { 
            color: rgb(148, 148, 148);
            font-size: 15px;
        }

        div.service { 
            background-color: rgb(255, 255, 255);
            height: 94px;
            border: 1px solid black;
        }
      
        div.red { 
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        div.green { 
            display: inline-block;
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="youtube">
        <p class="youtubemusic">Install Youtube Music</p>
        <p class="descri">Add Youtube Music to your desktop for quick and easy acess</p>
    </div>

    <div class="service"> 
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="red">
        <span></span>
    </div>

    <div class="green">
        <span></span>
    </div>

</body>
</html>