<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Cats Exercise 7</title>
    <style>
        * { 
            margin: 0;
            padding: 0
        }

        div { 
           display: inline-block;
           border: none;
           box-shadow: 1px 1px 5px rgb(150, 150, 150);
           margin: 20px;
           padding: 2px;
       
        }
        
       
       
        img { 
            cursor: pointer;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }


        .nome { 
            font-weight: bold;  
        }
        
        p { 
            padding-left: 5px;
        }

        .cont { 
            font-size: 15px;
            color: gray;
        }

        button { 
            cursor: pointer;
            background-color: #266ebb;
            padding: 6px 10px;
            border-radius: 3px;
            border: none;
            color: white;
            margin: 5px 5px;
           
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="imagens/1490856757_23_fotos-de-gatos-fofos-tudo-sobre-gatos.jpg" alt="">
        <p class="nome">Oliver</p>
        <p class="cont">2 mutual friends</p>
        <button class="button">Add Friend</button>
    </div>
    
    <div class="img">
        <img class="cat" src="imagens/bf41215190e87e0214d254bd696e5ca2.jpg" alt="">
        <p class="nome">Mimi</p>
        <p class="cont">3 mutual friends</p>
        <button class="button">Add Friend</button>
    </div>

    <div class="img">
        <img class="cat" src="imagens/f1a33047720e42c7939150a45839dbee.jpg" alt="">
        <p class="nome">Rex</p>
        <p class="cont">4 mutual friends</p>
        <button class="button">Add Friend</button>
    </div>

    <div class="img">
        <img class="cat" src="imagens/images.jfif" alt="">
        <p class="nome">Peepy</p>
        <p class="cont">5 mutual friends</p>
        <button class="button">Add Friend</button>
    </div>
    
</body>
</html>