<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google exercise 8</title>
    <style> 
    * { 
        padding: 0;
        margin: 0;
    }

    div { 
       position: absolute; 
       top: 30%;
       left: 50%;
       transform: translate(-50%, -50%);

        display: inline-block;
        text-align: center;
    }

    img { 
     
        width: 300px;
        
     
       
    }

    input { 
        display: block;
        padding: 10px;
        width: 450px;
        border-radius: 30px;
        border: none;
        box-shadow: 1px 1px 5px rgb(202, 202, 202);
    }

    button { 
       cursor: pointer;
        padding: 7px;
        margin-top: 20px;
        margin-right: 10px;
        border: none;
        
    }

    </style>
</head>
<body>
    <div class="google">
        <img src="imagens/Google-Logo.png" alt="">
        <input type="text" placeholder="Search Google or type a URL">
        <button>Google Search</button>
        <button>I'm Felling Lucky</button>
    </div>
</body>
</html>