<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        .container { 
            display: inline-block;
          
            margin-top: 30px;
        }

        .names, .cat, .buton{ 
            display: inline-block;
        }

        .buton { 
            vertical-align:top;
            margin-top: 15px;
            margin-left: 70px;
        
            
        }
        
        button { 
            cursor: pointer;
            background-color:  #2977c9;
            border: none;
            padding: 7px;
            border-radius: 5px;
            font-weight: bold;


        }

        .oliver { 
            font-weight: bold;
            color: white;
        }

        .names { 
            color: gray;
            cursor: pointer;
        }
     
        p { 
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 14px;
            
        }
     
        .cat { 
            cursor: pointer;
            width: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }

        img { 
            width: 100%;
            border-radius: 50%;
        
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="cat">
        <img src="/profile-img/channel-2.jpeg" alt="">
    </div>
    <div class="names">
        <p class="oliver">Kayk Edmar</p>
        <p>The cat</p>
        <p>Popular</p>
    </div>

    <div class="buton">
        <button>Follow</button>
    </div>
    </div>

</body>
</html>