<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>
    <style>
        .facebook-grid { 
            display: inline-block;
        }
     

        .container { 
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            position: absolute;
            top: 30%;
            left: 50%;

            transform: translate(-50%, -50%);
 
        }

     
        .logo-facebook { 
            width: 300px;
            margin-bottom: 0;
        
        }
        
        .info { 
            margin-left: 30px;
            font-size: 26px;
            margin-top: 0;
            max-width: 400px;
        }

        input { 
            display: block;
            width: 250px;
            height: 35px;
            border-radius: 5px;
            margin: 10px;
            border-width: 1px;
          
        }

        .botao { 
       
            text-align: center;
            width: 250px;
            margin-left: 10px;
            background-color: rgb(24, 119, 242);

        }

        .botao-login { 
            padding: 10px;
            width: 260px;
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
         
        }
        
        .forgot { 
            margin-left: 10px;
            text-align: center;
         
            margin-top: 10px;
        }

        .criar-conta { 
          
            margin-left: 70px;
            text-align: center;
            margin-right: 140px;
            margin-top: 10px;
            
        }

        .botao2 { 
            
            width: 150px;
            height: 35px;
            margin-right: 30px;
            background-color: rgb(66, 183, 42);
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;;
        }

        .login { 
            box-shadow: 1px 2px 10px rgb(151, 151, 151);
            border-radius: 10px;
            padding: 20px;
        
            width: 280px;

        }
    </style>
</head>
<body>
    <div class="facebook-grid">
        <div class="container">
            <div class="logo-info">
            <div class="logo"><img class="logo-facebook" src="/img/facebook.svg" alt=""></div>
           <div class="info"> Connect with friends and the world around you on Facebook.</div>
         </div>

            <div class="login">
                <input type="text" placeholder="Email ou Telefone">
                <input type="password" name="name" id="iname" placeholder="Senha" >
                <div class="botao"><button class="botao-login">Login</button></div>
                <div class="forgot">Forgot password?</div>
                <div class="criar-conta"><button class="botao2">Create new account</button></div>
            </div>
        </div>
    </div>
</body>
</html>