<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test flexbox</title>
    <style>
        p { 
            margin-top: 0;
            margin-bottom: 0;
        }

        .trumb { 
            margin-bottom: 20px;
      
        }

        .info { 
     
            display: flex;
            flex-direction: row;
        }
        .perfil { 
            width: 60px;
        }

        .perfil-canal { 
            width: 40px;
            border-radius: 50%;
     
        }
        .title { 
            margin-bottom: 10px;
        }

        .flex-youtube { 
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            transition: wrap 0.15s
        }
        .capa { 
            width: 100%;
 
        }
        .container { 
           width: 400px;
        }
    </style>
</head>
<body>
    <div class="flex-youtube">
        <div class="container">
            <div class="trumb"><img class="capa" src="/img/thumbnail-1.webp" alt=""></div>
            <div class="info">
                <div class="perfil"><img class="perfil-canal" src="/profile-img/channel-1.jpeg" alt=""></div>
                <div class="informacoes">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p>Marques Brownlee</p>
                <p>3.4M views · 6 months ago</p>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="trumb"><img class="capa" src="/img/thumbnail-1.webp" alt=""></div>
            <div class="info">
                <div class="perfil"><img class="perfil-canal" src="/profile-img/channel-1.jpeg" alt=""></div>
                <div class="informacoes">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p>Marques Brownlee</p>
                <p>3.4M views · 6 months ago</p>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="trumb"><img class="capa" src="/img/thumbnail-1.webp" alt=""></div>
            <div class="info">
                <div class="perfil"><img class="perfil-canal" src="/profile-img/channel-1.jpeg" alt=""></div>
                <div class="informacoes">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p>Marques Brownlee</p>
                <p>3.4M views · 6 months ago</p>
            </div>
            </div>
        </div>

    </div>
    
</body>
</html>